/* Google Font Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/*scrollbar styling*/
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.8rem;
}

*::-webkit-scrollbar-track {
  background-color: var(--light);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--background);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

/* GLOBAL STYLES */
:root {
  --main: #2347ff;
  --text: #356bc3;
  --background: #43a7be;
  --light: #ffffff;
  --secondary: #183676;
  --soft: #dde9ff;
}
/* GLOBAL STYLES */
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: var(--soft);
}
/*sidebar styling start*/
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: var(--background);
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open {
  width: 250px;
  z-index: 100;
}
.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon {
  margin-right: 10px;
  transform: translateX(-15%);
  opacity: 0;
  transition: all 0.5s ease;
  -webkit-transform: translateX(-15%);
  -moz-transform: translateX(-15%);
  -ms-transform: translateX(-15%);
  -o-transform: translateX(-15%);
}
.sidebar .logo-details .logo_name {
  color: var(--light);
  font-size: 22px;
  font-weight: 700;
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateX(-5%);
  -webkit-transform: translateX(-5%);
  -moz-transform: translateX(-5%);
  -ms-transform: translateX(-5%);
  -o-transform: translateX(-5%);
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
  opacity: 1;
}
.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-80%);
  font-size: 50px;
  transition: all 0.4s ease;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  -webkit-transform: translateY(-80%);
  -moz-transform: translateY(-80%);
  -ms-transform: translateY(-80%);
  -o-transform: translateY(-80%);
}
.sidebar.open .logo-details #btn {
  text-align: right;
}
.sidebar i {
  color: var(--light);
  height: 60px;
  min-width: 50px;
  font-size: 55px;
  text-align: center;
  line-height: 90px;
}
.sidebar a.active {
  background-color: var(--text);
}
.sidebar a.active i {
  color: var(--secondary);
}
.sidebar li a.active .links_name {
  color: var(--secondary);
}
.sidebar .nav-list {
  margin-top: 40px;
  height: 100%;
}
.sidebar li {
  position: relative;
  margin: 22px 0;
  list-style: none;
}
.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: var(--light);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip {
  display: none;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: var(--background);
}
.sidebar li a:hover {
  background: var(--text);
}
.sidebar li a .links_name {
  color: var(--light);
  font-size: 18px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: var(--secondary);
}
.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  border-radius: 12px;
}
.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -25px;
  padding: 10px 14px;
  background: var(--main);
  overflow: hidden;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.sidebar.open li.profile {
  width: 250px;
}
.sidebar li .profile-details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  background: var(--main);
  cursor: pointer;
}
.sidebar li.profile .name {
  font-size: 18px;
  font-weight: 600;
  color: var(--light);
  background-color: var(--main);
  white-space: nowrap;
  transform: translateY(-15%);
  -webkit-transform: translateY(-15%);
  -moz-transform: translateY(-15%);
  -ms-transform: translateY(-15%);
  -o-transform: translateY(-15%);
}

.sidebar li.profile .name:hover {
  color: var(--secondary);
}
.sidebar .logout #log_out {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: var(--main);
  width: 100%;
  height: 60px;
  line-height: 60px;
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
}
.sidebar.open .logout #log_out {
  width: 50px;
  background: none;
  cursor: pointer;
}
/*sidebar styling end*/

/*main styling start*/
.home {
  position: relative;
  background-image: url(/images/home-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.home .container {
  padding: 0 80px;
}

/*word change*/
.word_container {
  margin-bottom: 15px;
  width: 43%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.word_container .word {
  position: relative;
  color: var(--text);
  font-size: 2.5rem;
  font-weight: 700;
}
.word_container .word.second {
  color: var(--background);
}
.word_container .word.second:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e9eaed;
  border-left: solid 5px var(--background);
  animation: animate 4s steps(12) infinite;
}
@keyframes animate {
  40%,
  60% {
    left: calc(100% + 6px);
  }

  100% {
    left: 0%;
  }
}
/*word change end*/
.home .content p {
  line-height: 1.8;
  width: 70%;
  font-size: 1.3rem;
  color: var(--secondary);
  font-weight: 600;
}
.container button {
  background: var(--background);
  color: var(--light);
  border: solid 2px var(--background);
  font-size: 1.3rem;
  font-weight: 600;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.container button:hover {
  background: var(--light);
  color: var(--light);
  border: solid 2px var(--main);
}
.container button:hover .btn {
  color: var(--main);
}
.btn {
  color: var(--light);
  text-decoration: none;
  text-transform: capitalize;
}
/*main styling end*/

/*About Us styling start*/
.about {
  margin: 50px 0;
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.about .container img {
  width: 80%;
  height: 80%;
  margin-left: 13%;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.about .container .content {
  position: relative;
  width: 30%;
  display: flex;
  flex-direction: column;
}
.about button {
  width: 50%;
}
.about .content h2 {
  font-size: 2rem;
  font-weight: 550;
  color: var(--text);
  margin-bottom: 10px;
  text-transform: capitalize;
}
.about .content h3 {
  font-size: 1.7rem;
  color: var(--secondary);
  font-weight: 800;
  margin-bottom: 10px;
}
.about .content p {
  font-size: 1.1rem;
  color: var(--secondary);
  font-weight: 400;
  line-height: 1.5;
}
/*About Us styling end*/

/*oral cancer section styling*/
.oral .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.oral img {
  width: 100%;
  height: 100%;
  margin-left: 15%;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.content {
  width: 100%;
}
details {
  padding: 20px;
  width: 100%;
}
details summary {
  color: var(--secondary);
  background-color: var(--background);
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  font-size: 25px;
}
details .text {
  background-color: var(--light);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 8px;
  color: var(--text);
  font-size: 20px;
  line-height: 1.5;
}
details ul li {
  list-style: inside;
  font-size: 17px;
}
details ul li::first-letter {
  text-transform: uppercase;
}
/*-=----*/
/*oral cancer section styling*/

/*services styling start*/
.heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary);
  margin: 30px 0;
  text-transform: capitalize;
  text-align: center;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 20px 100px 90px;
}

.services .container .box {
  background-color: var(--light);
  box-shadow: 0 0.6rem 1rem rgba(102, 197, 223, 0.3);
  padding: 1rem;
  border-radius: 8px;
  height: 300px;
}
.services .box .content {
  perspective: 300px;
  transition: transform 1s;
  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -ms-transition: transform 1s;
  -o-transition: transform 1s;
  transform-style: preserve-3d;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.services .container .box:hover .content {
  position: relative;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transition: transform 0.8s;
  -webkit-transition: transform 0.8s;
  -moz-transition: transform 0.8s;
  -ms-transition: transform 0.8s;
  -o-transition: transform 0.8s;
}
.container .box:hover {
  background-color: var(--text);
}
.content .front,
.content .back {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  text-align: center;
}
.box .back {
  transform: rotateY(180deg) translateY(-50%);
  -webkit-transform: rotateY(180deg) translateY(-50%);
  -moz-transform: rotateY(180deg) translateY(-50%);
  -ms-transform: rotateY(180deg) translateY(-50%);
  -o-transform: rotateY(180deg) translateY(-50%);
  position: absolute;
}
.services .container .box img {
  height: 80px;
  margin-bottom: 15px;
}

.services .container .box h3 {
  font-size: 1.5rem;
  color: var(--secondary);
  text-transform: capitalize;
}

.services .container .box p {
  font-size: 1.2rem;
  color: var(--soft);
  line-height: 2;
  width: 80%;
}
/*services styling end*/

/*doctor styling start*/
.doctors .gcont {
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  gap: 1.8rem;
  padding: 0 7rem 0 10rem;
}
.head {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary);
  margin-bottom: 20px;
  text-align: center;
  text-transform: capitalize;
}
.doctors .gcont .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}
.doctors .gcont .box {
  position: relative;
  overflow: hidden;
  height: 25rem;
  border: solid 1px var(--light);
  border-radius: 8px;
  box-shadow: 0 0.6rem 1rem rgba(102, 197, 223, 0.3);
}
.doctors .gcont .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  padding: 2rem;
  padding-top: 120px;
}
.doctors .gcont .box .content h3 {
  font-size: 29px;
  text-transform: capitalize;
  font-weight: 800;
  color: var(--soft);
}
.doctors .gcont .box .content p {
  font-size: 20px;
  font-weight: 400;
  color: var(--light);
  text-align: center;
  width: 80%;
  margin-left: 42px;
}
.doctors .box span {
  font-size: 1.2rem;
  color: var(--background);
  font-weight: 600;
  margin-top: 2rem;
}

.doctors .gcont .box:hover .content {
  top: 0;
  transition: all 0.4s ease-in-out;
}
/*doctor styling end*/

/*appointment styling start*/
.appointment {
  margin-bottom: 50px;
  margin-top: 50px;
}
.appointment .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.appointment img {
  width: 80%;
  height: 80%;
  margin-left: 15%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.appointment .caption {
  position: relative;
  width: 35%;
  display: flex;
  flex-direction: column;
}
.caption h2 {
  font-size: 1.8rem;
  width: 100%;
  font-weight: 700;
  color: var(--secondary);
  margin-bottom: 10px;
  text-transform: capitalize;
}
.caption .contact {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  margin-top: 60px;
  overflow: hidden;
  padding: 1em 3em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.caption .contact::after,
.caption .contact::before {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  z-index: -1;
  height: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: all 0.4s ease-in-out;
}
.caption .contact::after {
  right: 0;
  background: var(--main);
}
.caption .contact::before {
  left: 0;
  background: var(--background);
}
.contact a {
  color: var(--secondary);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
}
.contact a:nth-last-of-type(1) {
  color: var(--light);
}
.contact span {
  position: absolute;
  inset: 0;
  margin: auto;
  max-width: 50px;
  max-height: 50px;
  padding: 0.65rem;
  color: var(--secondary);
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--light);
}
/*appointment styling end*/

/*appointment form styling start*/
.fc {
  position: fixed;
  top: -120%;
  left: 0;
  z-index: 10000;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
}
.fc #close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  color: var(--light);
  font-size: 45px;
  font-weight: 750;
  cursor: pointer;
}
.fc #close:hover {
  color: var(--secondary);
}
.box:focus {
  border-color: var(--orange);
}
.fc header {
  position: relative;
  font-size: 25px;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 25px;
}
.fc header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 3px;
  width: 100px;
  border-radius: 8px;
  background-image: linear-gradient(270deg, #3454fb 21%, #43a7be 73%);
}
.fc form {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: var(--light);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}
.fc form .fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
form .fields .input-field {
  display: flex;
  width: 80%;
  flex-direction: column;
  margin: 4px 0;
}
.input-field label {
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary);
}
.input-field input,
select {
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary);
  border-radius: 5px;
  border: 1px solid var(--secondary);
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field select:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
  border: 1px solid var(--secondary);
}
.input-field input:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
  border: 1px solid var(--secondary);
}
.input-field select,
.input-field input[type="date"] {
  color: var(--secondary);
  font-weight: 600;
}
.input-field input[type="date"]:valid {
  color: var(--secondary);
}
form button {
  outline: none;
  font-size: 18px;
  font-weight: 500;
  color: var(--light);
  border-radius: 8px;
  border: 1px solid var(--main);
  padding: 0 15px;
  width: 30%;
  height: 45px;
  margin-inline: 35%;
  margin-top: 50px;
  background-color: var(--main);
  cursor: pointer;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
form button:hover {
  background-color: var(--light);
  color: var(--main);
}
/*appointment form styling end*/

/*footer styling start*/
.footer {
  background-color: var(--secondary);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.footer .box-container .box {
  text-align: center;
  padding: 20px 0;
}

.footer .box-container .box i {
  font-size: 1.5rem;
  color: var(--text);
}

.footer .box-container .box h3 {
  font-size: 1.5rem;
  margin: 5px 0;
  color: var(--text);
  text-transform: capitalize;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--light);
  text-transform: none;
}

.footer .credit {
  text-align: center;
  border-top: var(--background) 2px solid;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1.8rem;
  color: var(--light);
}

.footer .credit span {
  color: var(--background);
  font-size: 35px;
  font-weight: 500;
}
/*footer styling end*/
/*responsive*/
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}
